<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Huyy.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Huyshop</title>
    <link rel="stylesheet" href="./CSS/style.css"/>

</head>
<body>
    <header class="header">
        <div class="header_nav" id="header_nav" runat="server">
            <!-- Your content here -->
        </div>
    </header>

    <div class="body_container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
            

    <footer>
        <div class="fcontainer">
            <div class="sec aboutus">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Nobis modi quibusdam sint libero aperiam, 
                hic sunt dignissimos neque, sed possimus error
                doloremque qui cumque blanditiis est eligendi.
                Qui, esse temporibus.</p>
                <ul class="sci">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>        
            </div>
            <div class="sec quicklinks">
                <h2>Support</h2>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="sec quicklinks">
                <h2>Courses</h2>
                <ul>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JS</a></li>
                    <li><a href="#">Other</a></li>
                </ul>
            </div>
            <div class="sec contact">
                <h2>Contact Us</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa-solid fa-phone"></i></span><p>
                            <a href="#">+84 971 421 370</a>
                        </p>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-envelope"></i></span><p>
                            <a href="mailto:huyn0202pl@gmail.com">huyn0202pl@gmail.com</a>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>


    <script src="./Js/JavaScript.js">
    </script>
        
</body>
</html>
